spring.application.name=web-6
server.port=8080
spring.data.mongodb.uri=mongodb+srv://huhaji12:1234@post.z9kos.mongodb.net/Post?retryWrites=true&w=majority&appName=Post


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


file.upload-dir=uploads